[settings]
filename_input_volume = "./volumes/manix.nrrd"
filetype_input_volume = "NrrdImageIO"
filename_itf = "./itfs/itf7.itf"
filename_itf2 = "./itfs/itf8.itf"
initialVolumeRotation = [-90.0, -60.0, 0.0]
force_volume_datatype_unorm8 = 0
viewport_width = 1280
viewport_height = 720
#viewport_width = 1920
#viewport_height = 1080
#viewport_width = 2160
#viewport_height = 2160
use_fullscreen = 0
enable_tricubic_filtering = 0
precompute_gradient = 1
blocksize = 4
disable_partitioned_distancemap_optimization = 0
num_intensity_partitions = 32
use_special_partition_for_zero_intensity = 1
use_demo_and_timings_mode = 1
timing_period_in_sec = 20.0
rotations_per_timing_period = 1.0
demo_and_timings_mode_camera_distance = 0.4
num_timing_iterations = 1
itf_blend_time = 3.0
#background_color = [1.0, 1.0, 1.0]